# study

DKP/: pom.xml
DKP/src/main/java/com/dkp/aop/: AopAspect.java
DKP/src/main/java/com/dkp/common/: EnumTest.java  EnumText.java  StudentInfoSingleton.java  TestThread.java
DKP/src/main/java/com/dkp/common/auth/: AuthUserFilter.java  CaptchaException.java  Digests.java  FormAuthenticationFilter.java  MonitorRealm.java  UsernamePasswordToken.java
DKP/src/main/java/com/dkp/common/servlet/: ValidateCodeServlet.java
DKP/src/main/java/com/dkp/controller/dkp/: DkpOrgController.java
DKP/src/main/java/com/dkp/controller/login/: LoginController.java
DKP/src/main/java/com/dkp/controller/order/: ClassAdapter.java  ObjectAdapter.java  PsTwo.java  Usb.java  Usber.java
DKP/src/main/java/com/dkp/design/abstractFactory/: AbstractFactoryTest.java  MailProducer.java  MailSender.java  MsnProducer.java  MsnSender.java  Producer.java  Sender.java
DKP/src/main/java/com/dkp/design/adapter/: InterfaceAdapter.txt
DKP/src/main/java/com/dkp/design/adapter/classAdapter/: AdapterTest.java  ClassAdapter.java  Source.java  Target.java
DKP/src/main/java/com/dkp/design/adapter/objectAdapter/: AdapterTest.java  ObjectAdapter.java  Source.java  Target.java
DKP/src/main/java/com/dkp/design/bridge/: Bridge.java  BridgeTest.java  Mybridge.java  SourceAble.java  SourceOne.java  SourceTwo.java
DKP/src/main/java/com/dkp/design/commonFactory/: CommonFactory.java  CommonFactoryTest.java  MailSender.java  MsnSender.java  Sender.java
DKP/src/main/java/com/dkp/design/decorator/: Decorator.java  DecoratorTest.java  Source.java  SourceAble.java
DKP/src/main/java/com/dkp/design/facade/: Computer.java  Cpu.java  Disk.java  FacadeFactory.java  FacadeTest.java  Memory.java
DKP/src/main/java/com/dkp/design/flyWeight/: FlyWeight
DKP/src/main/java/com/dkp/design/muchFactory/: MailSender.java  MsnSender.java  MuchFactory.java  MuchFactoryTest.java  Sender.java
DKP/src/main/java/com/dkp/design/order/: ClassAdapter.java  ObjectAdapter.java  PsTwo.java  Usb.java  Usber.java
DKP/src/main/java/com/dkp/design/prototype/: Prototype.java
DKP/src/main/java/com/dkp/design/proxy/: Proxy.java  ProxyTest.java  Source.java  SourceAble.java
DKP/src/main/java/com/dkp/design/singleton/: SingleTon.java
DKP/src/main/java/com/dkp/design/staticFactory/: staticFactory
DKP/src/main/java/com/dkp/entity/: Activity.java  DkpOrgInfo.java  GameInfo.java  TeamInfo.java  UnionInfo.java  UserInfo.java  UserRole.java
DKP/src/main/java/com/dkp/mapper/: ActivityInfoMapper.java  DkpOrgInfoMapper.java  GameInfoMapper.java  SystemLogMapper.java  TeamInfoMapper.java  UnionInfoMapper.java  UserInfoMapper.java
DKP/src/main/java/com/dkp/model/: DkpInfo.java  DkpInfoPage.java  DkpOrgInfoPage.java
DKP/src/main/java/com/dkp/service/: ActivityInfoService.java  DkpOrgInfoService.java  GameInfoService.java  TeamInfoService.java  UnionInfoService.java  UserInfoService.java
DKP/src/main/java/com/dkp/utils/: EncodeUtils.java  ExceptionUtils.java
DKP/src/main/java/test/com/dkp/controller/login/: loginControllerTest.java
DKP/src/main/resources/: applicationContext-shiro.xml  log4j2.xml  shiro.ini
DKP/src/main/resources/com/dkp/mapper/: ActivityInfoMapper.xml  DkpOrgInfoMapper.xml  GameInfoMapper.xml  TeamInfoMapper.xml
DKP/src/main/webapp/WEB-INF/: login.jsp  web.xml
DKP/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
DKP/src/main/webapp/WEB-INF/views/include/: head.jsp  navi_menu.jspf  taglib.jsp
DKP/src/main/webapp/WEB-INF/views/openDoor/: admin_main.jsp  integrate.jsp  user_index.jsp
DKP/src/main/webapp/static/common/: common.js  mustache.js  pager.js
DKP/src/main/webapp/static/css/: css.css
DKP/src/main/webapp/static/semantic/: semantic.min.css
