#============================#
#===== Database settings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dkp?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=52057

#oracle database setting
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@172.16.77.147\:1521\:myorcl
#jdbc.username=test
#jdbc.password=test

#pool settings
pool.minIdle=3
pool.maxActive=20

## 答案图片绝对目录(!末尾以\结束!)
#answer.images.absolute.dir=d:\\tools\\answer\\


answer.images.absolute.dir=d:\\work\\img\\
#images path
answer.images.web.dir=/static/answer
paper.items.web.dir=/static/paperitem

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


